<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="417dp"
            android:layout_height="260dp"
            android:background="@drawable/ic_baseline_home_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="199dp"
                    android:layout_height="128dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="104dp"
                    android:layout_marginLeft="104dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="98dp"
                    android:layout_marginRight="98dp"
                    android:background="#BAA9A9"
                    android:maxHeight="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_home_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/image_view"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="200"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/img_pick_btn"
                            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="150"
                            android:text="Choose Image"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
                <!-- Bla Bla Bla i.e. Your Textviews/Buttons etc. -->
            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView1">



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/name_edit" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surnameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/surname_edit" />



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addressEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/address_edit" />


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emaiEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="@string/email_edit" />


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phoneEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="@string/phone_edit" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="done"
                    app:backgroundTint="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
